{
  "crons": [
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/monthly-payout",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/class-reminder",
      "schedule": "0 1 * * *"
    }
  ]
}
